{
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.10.5",
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "babel-preset-minify": "^0.5.1",
        "node-sass": "^4.14.1"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "debug": true,
                    "targets": {
                        "esmodules": true
                    }
                }
            ],
            "minify"
        ]
    },
    "scripts": {
        "tsc-watch": "tsc -p ./tsconfig.json -w",
        "tsc-build": "tsc -p ./tsconfig.json",
        "transpile": "babel -o ./wwwroot/app.min.js ./wwwroot/app.js",
        "scss": "node-sass ./src/site.scss > ./wwwroot/css/site.min.css --output-style compressed",
        "build-js": "npm run tsc-build && npm run transpile",
        "build-all": "npm run tsc-build && npm run transpile && npm run scss"
    }
}
